.common_conditions: &common_conditions
  state: opened
  labels:
    - Community contribution
    - "workflow::ready for review"
  forbidden_labels:
    - "automation:reviewers-reminded"

resource_rules:
  merge_requests:
    rules:
      - name: Ping assigned reviewers in Community contribution MRs that are waiting for a review
        conditions:
          <<: *common_conditions
          date:
            attribute: updated_at
            condition: older_than
            interval_type: days
            interval: 7
          reviewer_id: any
          ruby: |
            !WwwGitLabCom.distribution_projects.include?(resource[:project_id])
        actions:
          comment: |
            #{ reviewers = resource["reviewers"].map { |reviewer| "@#{reviewer['username']}" }; nil }
            #{ reviewers.join(', ') }, this ~"Community contribution" was recently assigned to you for review.

            - Do you still have capacity to review this? We are mindful of your time, so if you are not
              able to take this on, please re-assign to one or more other reviewers.
            - Add the ~"workflow::in dev" label if the merge request needs action from the author.

            *This message was [generated automatically](https://about.gitlab.com/handbook/engineering/quality/triage-operations).
            You're welcome to [improve it](https://https://gitlab.com/gitlab-org/quality/triage-ops/-/tree/master/policies/community/hygiene/ping-inactive-reviewers.yml).*
          labels:
            - "automation:reviewers-reminded"
